Liste des fichiers
------------------
08.11.2014  10:33             2'637 Init.py
06.04.2015  20:24             1'600 LPC_code.py
25.05.2015  19:12            21'604 lpc_obj.py
07.06.2015  14:10            19'776 lpc_obj.pyc
08.06.2015  20:46             3'616 qt_dialog.py
24.06.2015  21:45             3'743 qt_dialog.ui
05.03.2016  16:18                 0 readme.txt
07.06.2015  13:34             2'715 test.py
30.03.2015  20:55             1'690 test_aleatoire.py
30.03.2015  20:57             1'241 test_main.py
17.06.2015  21:45             2'974 ui_qt_dialog.py
17.06.2015  21:50             3'191 ui_qt_dialog.pyc
26.06.2015  16:54             4'007 winqt_LPC.py
07.06.2015  14:06             6'026 win_lpc.py

