<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeLPC</class>
 <widget class="QDialog" name="CodeLPC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code LPC - analyseur</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pB_Coder">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Coder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_Suivant">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>140</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Suivant</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_Aide">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Aide</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_Quit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quitter le programme. Ferme aussi la connexion sérielle avec la main robotique.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>431</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Texte à coder en LPC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Arial&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="dispInfo">
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Arial&quot;;</string>
      </property>
      <property name="plainText">
       <string>Init...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="ckLink">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="Active seriel">Serie</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pB_Quit</sender>
   <signal>clicked()</signal>
   <receiver>CodeLPC</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
